(\.|^)\.gov$
(\.|^)\.mil$
scribehow.com
(\.|^)scribehow\.com$
adobe.com 
(\.|^)adobe\.com$
(\.|^)adobe\.io$
(\.|^)akamaized\.net$
(\.|^)appdynamics\.com$
(\.|^)amazon\.com$
(\.|^)amazonaws\.com$
(\.|^)amazon-adsystem\.com$
(\.|^)amplitude\.com$
(\.|^)apple\.com$
(\.|^)appsflyersdk\.com$
(\.|^)arity\.com$
(\.|^)audible.sc.omtrdc\.net$
(\.|^)auth.split\.io$
(\.|^)avast\.com$
(\.|^)awstrack.me$
(\.|^)banyanhill\.com$
(\.|^)bigtime\.net$
(\.|^)bullitsoftware\.com$
(\.|^)canva\.com$
(\.|^)cbsinteractive.data.adobed\.net$
(\.|^)cloudfront\.net$
(\.|^)collect16575nmbsx.deltadna\.net$
(\.|^)cozi\.com$
(\.|^)cws-hulu.conviva\.com$
(\.|^)demdex\.net$
(\.|^)dropbox\.com$
(\.|^)drop\.io$
(\.|^)dropconnect\.com$
(\.|^)eeroup\.com$
(\.|^)eloqua\.com$
(\.|^)engage16575nmbsx.deltadna\.net$
(\.|^)espn\.com$
(\.|^)firebase-settings.crashlytics\.com$
(\.|^)getdropbox\.com$
(\.|^)github\.com$
(\.|^)googleapis\.com$
(\.|^)gvt3\.com$
(\.|^)gvt2\.com$
(\.|^)hulu\.com$
(\.|^)hulu.hb.omtrdc\.net$
(\.|^)hulustream\.com$
(\.|^)icloud\.com$
(\.|^)incrediblepbx$
(\.|^)indeed\.com^important
(\.|^)liberty.edu$
(\.|^)life360\.com$
(\.|^)linkedin\.com$
(\.|^)local$
(\.|^)mads.amazon-adsystem\.com$
(\.|^)microsoft\.com$
(\.|^)monumentalsports\.com$
(\.|^)mozilla.org$
(\.|^)nbcsports\.com$
(\.|^)netflix\.com$
(\.|^)newrelic\.com $
(\.|^)office\.com$
office.com 
(\.|^)office365.us$
(\.|^)paramountplus\.com$
(\.|^)perf-events.cloud.unity3d\.com$
(\.|^)pstmrk.it$
(\.|^)rmd.me$
(\.|^)robinhood\.com$
(\.|^)roku\.com$
(\.|^)rs6\.net$
(\.|^)rubiconproject\.com$
(\.|^)samsungads\.com$
(\.|^)samsungcloudsolution\.net$
(\.|^)samsunghealthcn\.com$
(\.|^)samsung\.com$
(\.|^)samsungrs\.com$
(\.|^)secure-dcr.imrworldwide\.com$
(\.|^)sentiance\.com$
(\.|^)snapchat\.com$
(\.|^)surveymonkey\.com$
(\.|^)technologyadvice\.com$
(\.|^)urbanairship\.com$
(\.|^)v.w-x.co$
(\.|^)venmo\.com$
(\.|^)waze\.com$
(\.|^)whatsapp\.net$
(\.|^)wtop\.com$
(\.|^)zemanta\.com^important
(\.|^)monumentalsports\.com$
(\.|^)icloud\.com$
(\.|^)cbsinteractive.data.adobed\.net$
(\.|^)waze\.com$
(\.|^)visaa.org$
(\.|^)auth.microsoft\.com$
(\.|^)msftidentity\.com$
(\.|^)msidentity\.com$
(\.|^)account.activedirectory.windowsazure\.com$
(\.|^)accounts.accesscontrol.windows\.net$
(\.|^)adminwebservice.microsoftonline\.com$
(\.|^)api.passwordreset.microsoftonline\.com$
(\.|^)autologon.microsoftazuread-sso\.com$
(\.|^)becws.microsoftonline\.com$
(\.|^)ccs.login.microsoftonline\.com$
(\.|^)clientconfig.microsoftonline-p\.net$
(\.|^)companymanager.microsoftonline\.com$
(\.|^)device.login.microsoftonline\.com$
(\.|^)graph.microsoft\.com$
(\.|^)graph.windows\.net$
(\.|^)login-us.microsoftonline\.com$
(\.|^)login.microsoft\.com$
(\.|^)login.microsoftonline-p\.com$
(\.|^)login.microsoftonline\.com$
(\.|^)login.windows\.net$
(\.|^)logincert.microsoftonline\.com$
(\.|^)loginex.microsoftonline\.com$
(\.|^)nexus.microsoftonline-p\.com$
(\.|^)passwordreset.microsoftonline\.com$
(\.|^)provisioningapi.microsoftonline\.com$
(\.|^)wns.windows\.com$
(\.|^)windows\.com$
(\.|^)windows\.net$
(\.|^)microsoftonline\.com$
(\.|^)windowsazure\.com$
(\.|^)microsoftonline\.com$
onedrive.com
(\.|^)onedrive\.com$
(\.|^)cloud.microsoft$
(\.|^)microsoft$
(\.|^)onmicrosoft\.com$
(\.|^)outlook\.com$
(\.|^)eventbrite\.com$
(\.|^)pandora\.com$
(\.|^)anrdoezrs\.net$
(\.|^)awsapps\.com$
(\.|^)tldrnewsletter\.com$
(\.|^)lnkd.in$
(\.|^)app-analytics-services\.com$
(\.|^)band.us$
(\.|^)braze\.com$
(\.|^)conviva\.com$
(\.|^)scorecardresearch\.com$
(\.|^)vaicore.site$
(\.|^)brightline.tv$
(\.|^)cs.co$
duckdns.org
www.duckdns.org
(\.|^)www.duckdns.org$
(\.|^)featureassets.org$
ringcentral.com
(\.|^)ringcentral\.com$
(\.|^)slack\.com$
(\.|^)lgthinq\.com$
(\.|^)a2z\.com$
(\.|^)vudu\.com$
(\.|^)hacs.xyz$
(\.|^)githubusercontent\.com$
(\.|^)appnext\.com$