@@||*.mil^$important
@@||*.gov^$important
@@||adobe.com^$important
@@||adobe.io^$important
@@||akamaized.net^$important
@@||appdynamics.com^$important
@@||amazon.com^$important
@@||amazonaws.com^$important
@@||amazon-adsystem.com^$important
@@||amplitude.com^$important
@@||apple.com^$important
@@||appsflyersdk.com^$important
@@||arity.com^$important
@@||audible.sc.omtrdc.net^$important
@@||auth.split.io^$important
@@||avast.com^$important
@@||awstrack.me^$important
@@||banyanhill.com^$important
@@||bigtime.net^$important
@@||bullitsoftware.com^$important
@@||canva.com^$important
@@||cbsinteractive.data.adobed.net^$important
@@||cloudfront.net^$important
@@||collect16575nmbsx.deltadna.net^$important
@@||cozi.com^$important
@@||cws-hulu.conviva.com^$important
@@||demdex.net^$important
@@||dropbox.com^$important
@@||drop.io^$important
@@||dropconnect.com^$important
@@||eeroup.com^$important
@@||eloqua.com^$important
@@||engage16575nmbsx.deltadna.net^$important
@@||espn.com^$important
@@||firebase-settings.crashlytics.com^$important
@@||getdropbox.com^$important
@@||github.com^$important
@@||googleapis.com^$important
@@||gvt3.com^$important
@@||gvt2.com^$important
@@||hulu.com^$important
@@||hulu.hb.omtrdc.net^$important
@@||hulustream.com^$important
@@||icloud.com^$important
@@||incrediblepbx^$important
@@||indeed.com^important
@@||liberty.edu^$important
@@||life360.com^$important
@@||linkedin.com^$important
@@||local^$important
@@||mads.amazon-adsystem.com^$important
@@||microsoft.com^$important
@@||monumentalsports.com^$important
@@||mozilla.org^$important
@@||nbcsports.com^$important
@@||netflix.com^$important
@@||newrelic.com ^$important
@@||office.com^$important
@@||office365.us^$important
@@||paramountplus.com^$important
@@||perf-events.cloud.unity3d.com^$important
@@||pstmrk.it^$important
@@||rmd.me^$important
@@||robinhood.com^$important
@@||roku.com^$important
@@||rs6.net^$important
@@||rubiconproject.com^$important
@@||samsungads.com^$important
@@||samsungcloudsolution.net^$important
@@||samsunghealthcn.com^$important
@@||samsung.com^$important
@@||samsungrs.com^$important
@@||secure-dcr.imrworldwide.com^$important
@@||sentiance.com^$important
@@||snapchat.com^$important
@@||surveymonkey.com^$important
@@||technologyadvice.com^$important
@@||urbanairship.com^$important
@@||v.w-x.co^$important
@@||venmo.com^$important
@@||waze.com^$important
@@||whatsapp.net^$important
@@||wtop.com^$important
@@||zemanta.com^important
@@||monumentalsports.com^$important
@@||icloud.com^$important
@@||cbsinteractive.data.adobed.net^$important
@@||waze.com^$important