@@||device-metrics-us.amazon.com^$client='Master Bedroom FireTV'
@@||lcprd1.samsungcloudsolution.net^$client='Family Room TV'
@@||ichnaea.netflix.com^$client='Family Room TV'
@@||config.samsungads.com^$client='Family Room TV'
@@||akamaized.net^$important
@@||amazon.com^$important
@@||amazonaws.com^$important
@@||auth.split.io^$important
@@||cws-hulu.conviva.com^$important
@@||dropbox.com^$important
@@||eeroup.com^$important
@@||espn.com^$important
@@||firebase-settings.crashlytics.com^$important
@@||getdropbox.com^$important
@@||github.com^$important
@@||googleapis.com^$important
@@||gvt3.com^$important
@@||gvt2.com^$important
@@||hulu.com^$important
@@||hulu.hb.omtrdc.net^$important
@@||hulustream.com^$important
@@||life360.com^$important
@@||microsoft.com^$important
@@||nbcsports.com^$important
@@||newrelic.com ^$important
@@||office365.us^$important
@@||paramountplus.com^$important
@@||roku.com^$important
@@||samsunghealthcn.com^$important
@@||samsung.com^$important
@@||secure-dcr.imrworldwide.com^$important
@@||urbanairship.com^$important
@@||v.w-x.co^$important