@@||device-metrics-us.amazon.com^$client='Master Bedroom FireTV'
@@||lcprd1.samsungcloudsolution.net^$client='Family Room TV'
@@||ichnaea.netflix.com^$client='Family Room TV'
@@||config.samsungads.com^$client='Family Room TV'
@@||amazon.com^$important
@@||amazonaws.com^$important
@@||dropbox.com^$important
@@||espn.com^$important
@@||firebase-settings.crashlytics.com^$important
@@||getdropbox.com^$important
@@||github.com^$important
@@||googleapis.com^$important
@@||gvt3.com^$important
@@||gvt2.com^$important
@@||hulu.com^$important
@@||life360.com^$important
@@||microsoft.com^$important
@@||nbcsports.com^$important
@@||office365.us^$important
@@||roku.com^$important
@@||samsunghealthcn.com^$important
@@||v.w-x.co^$important